### ISSUE TITLE
warning: N functions have mismatched data

### ISSUE THREAD

**Issue by mattgathu** [taiki-e/cargo-llvm-cov#329]
Hello 👋🏾 

I'm running some coverage check locally and I got a warning about `mismatched data`.

```
❯ cargo llvm-cov --open

running 5 tests
test mime::tests::check_mime_str ... ok
...

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

warning: 1 functions have mismatched data
```

**How can I find out  the function with mismatched data?**

I tried running in verbose mode but it didn't help.

Thanks

**Comment by taiki-e** [comment]
There is no way to show the affected code at this time, but the warning here probably has been fixed in v0.6.7 (https://github.com/taiki-e/cargo-llvm-cov/pull/354). Could you recheck this with v0.6.7?

**Comment by 0xisk** [comment]
Hey! thanks first of all for this nice tool.
I have the same issue here after running: 
```sh
cargo llvm-cov --all-features --workspace --html --output-dir=target/llvm-cov/html 
```

Error: 
```
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 89.12s

warning: 4 functions have mismatched data

    Finished report saved to target/llvm-cov/html/html
```

I am using the recent version. 
```sh
cargo llvm-cov --version                                                                            
cargo-llvm-cov 0.6.7
```

**Comment by Dushistov** [comment]
The same issue with 
cargo-llvm-cov 0.6.10
and
rustc 1.78.0 (9b00956e5 2024-04-29)

```
------------
     Summary [ 260.019s] 188 tests run: 188 passed (14 slow), 1 skipped
warning: 30 functions have mismatched data
```

I will try to create reproducible example in this weekend.

**Comment by Michael-J-Ward** [comment]
I encountered this warning while trying to add code coverage to a rust-pyo3 project.

Here is a minimum reproducible example with a flake devshell and run script provided for convenience.
https://github.com/Michael-J-Ward/rust-python-coverage

```
❯ cargo --version
cargo 1.81.0-nightly (4ed7bee47 2024-06-25)

❯ rustc --version
rustc 1.81.0-nightly (4bc39f028 2024-06-26)

❯ cargo llvm-cov --version
cargo-llvm-cov 0.6.10
```

**Comment by neilskilling-overskilling** [comment]
I was seeing a similar issue and upgrading to llvm-cov version 0.11 fixed that for me. 

```
✗ cargo --version          
cargo 1.80.1 (376290515 2024-07-16)
✗ rustc --version          
rustc 1.80.1 (3f5fd8dd4 2024-08-06)
✗ cargo llvm-cov --version 
cargo-llvm-cov 0.6.11
```

**Comment by Michael-J-Ward** [comment]
I can confirm that `cargo-llvm-cov 0.6.11` resolves the issue for both `stable` and `nightly`

**Stable** [reproducible repo](https://github.com/Michael-J-Ward/rust-python-coverage/tree/53551d2dc136fb13f9b6e723d76bad4f3d9ebdd3)
```console
❯ cargo --version
cargo 1.80.1 (376290515 2024-07-16)

❯ rustc --version
rustc 1.80.1 (3f5fd8dd4 2024-08-06)

❯ cargo llvm-cov --version
cargo-llvm-cov 0.6.11
```

**Nightly** [reproducible repo](https://github.com/Michael-J-Ward/rust-python-coverage/tree/cargo-nightly)
 ```console
❯ cargo --version
cargo 1.82.0-nightly (ba8b39413 2024-08-16)

❯ rustc --version
rustc 1.82.0-nightly (5aea14073 2024-08-20)

❯ cargo llvm-cov --version
cargo-llvm-cov 0.6.11
```

**Comment by qartik** [comment]
Seems to be still happening on `cargo-llvm-cov 0.6.14`

**Comment by taiki-e** [comment]
@qartik 
This warning occurs for a number of different reasons, so I suspect that some have been fixed and some have not yet been fixed.

Could you open a new issue with a reproduction of the problem you encountered?
