### ISSUE TITLE
Coverage unreported when using `--doc` in multi-member workspaces

### ISSUE THREAD

**Issue by wiktor-k** [taiki-e/cargo-llvm-cov#440]
Hi,

Thanks for `cargo-llvm-cov` this is a really great project I'm using every day! 🙇 

I've noticed one issue today. When running just the doc tests in a workspace project (e.g. via `cargo +nightly llvm-cov --workspace --doc --locked --text`) the coverage results only cover one of the members (probably the last?) even though the tests ran for all of them (as evidenced by the console output).

Furthermore when changing `--doc` to `--doctests` I see the other one in the report too but it's wrongly marked as uncovered.

(I want to run `--doc` for doctests and `nextest` for other tests so I'd rather avoid using `--doctests`).

I've made a small reproducer project with exact console output here: https://github.com/wiktor-k/llvm-cov-test

```
> rustc --version
rustc 1.90.0-nightly (b03b3a7ec 2025-06-26)
> cargo llvm-cov --version
cargo-llvm-cov 0.6.14
```

I've search existing issues and didn't find anything and I wonder if this is a known issue or is there any kind of a workaround?

Thanks for your time! 👋

**Comment by taiki-e** [comment]
Fixed in 0.9.0 (#507).
